<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 背景 -->
    <ImageView
        android:id="@+id/wood"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/wood" />

    <!-- 提示信息的TextView -->
    <TextView
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="310dp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical"
        android:text="@string/input_email"
        android:textColor="#F8F8FF"
        android:textSize="20sp" />
    
    <!-- 输入邮箱地址的EditText -->
    <EditText
        android:id="@+id/emailEdiText"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:background="@drawable/editsharp"
        android:singleLine="true"
        android:textSize="20sp" />
    
    <!-- 发送验证邮件按钮 -->
    <Button
        android:id="@+id/sendEmail"
        android:onClick="passwordReset"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/my_button"
        android:text="@string/send_email"
        android:textColor="#F8F8FF"
        android:textSize="20sp" />

</RelativeLayout>